<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<false/>
		<key>UISceneConfigurations</key>
		<dict>
			<key>UIWindowSceneSessionRoleApplication</key>
			<array>
				<dict>
					<key>UISceneConfigurationName</key>
					<string>Default Configuration</string>
					<key>UISceneDelegateClassName</key>
					<string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
					<key>UISceneStoryboardFile</key>
					<string>Main</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>UIApplicationSupportsIndirectInputEvents</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
		<string>arkit</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>

	<!-- AR Study Guide Specific Permissions -->

	<!-- Camera Access for AR Tracking and Object Capture -->
	<key>NSCameraUsageDescription</key>
	<string>Camera access is required for AR tracking, textbook scanning, and 3D object capture photogrammetry.</string>

	<!-- Photo Library Access for Saving Captured Content -->
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Photo library access is needed to save captured images and reconstructed 3D models.</string>

	<!-- Optional: Add to Photo Library (for saving generated content) -->
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Allows the app to save captured photos and 3D models to your photo library.</string>

	<!-- Microphone Access (if needed for future audio features) -->
	<key>NSMicrophoneUsageDescription</key>
	<string>Microphone access may be used for audio-guided lessons and voice commands.</string>

	<!-- Location Services (if needed for AR experiences) -->
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Location access helps provide location-aware AR content and experiences.</string>

	<!-- ARKit Face Tracking (if implementing face-based AR) -->
	<key>NSFaceIDUsageDescription</key>
	<string>Face ID access enables advanced AR facial tracking features.</string>

	<!-- App Transport Security (allow HTTP for development) -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<false/>
		<key>NSAllowsLocalNetworking</key>
		<true/>
	</dict>

	<!-- Privacy Settings -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategorySystemBootTime</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>35F9.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>E174.1</string>
			</array>
		</dict>
	</array>

	<!-- Minimum iOS Version -->
	<key>MinimumOSVersion</key>
	<string>15.0</string>

	<!-- Device Capabilities -->
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
		<string>arkit</string>
		<string>camera-flash</string>
		<string>front-facing-camera</string>
		<string>gamekit</string>
		<string>gyroscope</string>
		<string>location-services</string>
		<string>magnetometer</string>
		<string>microphone</string>
		<string>opengles-3</string>
		<string>peer-peer</string>
		<string>still-camera</string>
		<string>video-camera</string>
		<string>wifi</string>
	</array>

	<!-- App Icons and Launch Images -->
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>

	<key>CFBundleIcons~ipad</key>
	<dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>

	<!-- Custom URL Schemes (if needed for deep linking) -->
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>arstudyguide</string>
			</array>
		</dict>
	</array>

	<!-- Background Modes (if needed for background AR processing) -->
	<key>UIBackgroundModes</key>
	<array>
		<string>processing</string>
	</array>

	<!-- Supported Architectures -->
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>arm64</string>
		<string>arkit</string>
	</array>
</dict>
</plist>